# Order Hub Production Environment Configuration
# This file contains production settings for deployment

# Security - Generated encryption key for API secrets
SITE_SECRETS_KEY=Ihlz4UD0w3soTVf2rB66lzecabXk/sMOcP2Ik3VcPF0=

# Admin Authentication
ADMIN_EMAIL=admin@orderhub.com
ADMIN_PASSWORD=OrderHub2024!Secure

# Application Settings
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=https://+:443;http://+:80

# Logging
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Microsoft=Warning
Serilog__MinimumLevel__Microsoft.EntityFrameworkCore.Database.Command=Warning

# CORS - Update with your actual domains
AllowedOrigins=https://yourdomain.com,https://www.yourdomain.com

# Database Connection - Update with your Supabase connection string
# ConnectionStrings__Default=postgresql://postgres:[PASSWORD]@db.xxx.supabase.co:5432/postgres?sslmode=require
